<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);            
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vel porro saepe facere inventore nemo consectetur officia sunt autem quaerat, eligendi sequi minus, nihil ullam id non sed laboriosam corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, debitis, fuga doloribus consequuntur accusantium provident enim nostrum possimus minus magnam ad, autem nulla illo unde modi neque dicta reprehenderit fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error adipisci, laboriosam iusto molestias dolores facere pariatur necessitatibus sunt eaque ab, ratione aliquid quasi doloribus, exercitationem ut maxime corporis expedita.</p>
    </main>
</body>
</html>