<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before{
            content: '@ ';
        }

        a::after{
            content: ' &';
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="pseudoclasse.html">Repositorio Git Hub</a></li>
        <li><a href="hover.html">Canal do Youtube</a></li>
        <li><a href="links.html">Site do curso em video</a></li>
    </ul>
</body>
</html>