<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        caption{
            background-color: gray;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .cnome{
            background-color: aqua;
        }

        .csexo{
            background-color: blueviolet;
        }

        .cid{
            background-color: royalblue;
        }

        .cprof{
            background-color: purple;
        }
    </style>
    <title>Exercicio de Tabelas</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cid">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th colspan="col">Nome</th>
            <th colspan="col">Sexo</th>
            <th colspan="col">Idade</th>
            <th colspan="col">Profissão</th>
        </tr>

        <tr>
            <td>João Pedro</td>
            <td>Masculino</td>
            <td>21 Anos</td>
            <td>Digital Influencer</td>
        </tr>    

        <tr>
            <td>Alexia</td>
            <td>Feminino</td>
            <td>22 Anos</td>
            <td>Digital Influencer</td>
        </tr>

            <tr>
                <td>Anderson</td>
                <td>Masculino</td>
                <td>47 Anos</td>
                <td>Barbeiro</td>
            </tr>

            <tr>
                <td>Roberta</td>
                <td>Feminino</td>
                <td>50 Anos</td>
                <td>Empreendedora</td>
            </tr>

            <tr>
                <td>Luana</td>
                <td>Feminina</td>
                <td>28 Anos</td>
                <td>Missionaria</td>
            </tr>

            <tr>
                <td>Isadora</td>
                <td>Feminina</td>
                <td>24 Anos</td>
                <td>Bombeira Militar</td>
            </tr>

            <tr>
                <td>Gabriel</td>
                <td>Masculino</td>
                <td>14 Anos</td>
                <td>Jogador de Futebol</td>
            </tr>

            <tr>
                <td>Davi</td>
                <td>Masculino</td>
                <td>11 Anos</td>
                <td>Bombeiro Militar</td>
            </tr>

            <tr>
                <td>Lucas</td>
                <td>Masculino</td>
                <td>9 Anos</td>
                <td>Surfista Profissional</td>
            </tr>
        </tr>
    </table>
</body>
</html>