<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
             /* Alinhamento Horizontal */

            vertical-align: top; 
            /* Alinhamento Vertical
            
            middle (meio), top (topo), bottom (em baixo).

            */
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
        <!--
            Hierarquia de tabelas (simples)
            TABLE = TABELA

                TABLE ROW = Linha de tabela - <tr>

                    TABLE HEADER = Cabeçalho de tabela

                    TABLE DATA  = Dados de tabela - <td>
        -->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>